<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Contact</title>
      <link rel="stylesheet" href="stylescontact.css">
      <script src="https://kit.fontawesome.com/5d857dd618.js"></script>

   </head>
   <body>
      <nav class="navbar">
         <img class="logo" src="logoko.png">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="#Contact">Contact</a></li>
         </ul>
      </nav>
      <div class="lagayan">
         <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7768.612084469651!2d123.577748!3d13.206092500000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1695737850714!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
         </div>
         <div class="wrapper">
            <div class="icon facebook">
               <div class="tooltip">
                  Facebook
               </div>
               <a href="https://www.facebook.com/kebrej.rempis" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a>
            </div>
            <div class="icon instagram">
               <div class="tooltip">
                  Instagram
               </div>
               <a href="https://www.instagram.com/nebredge/?igshid=MzNlNGNkZWQ4Mg%3D%3D&fbclid=IwAR1gnth9bnirVT2sRDxFARzuco9nG63UWp3-QDx7SA3_H2LzNza0XeIA-zk" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
            </div>
            <div class="icon tiktok">
               <div class="tooltip">
                  Tiktok
               </div>
               <a href="https://www.tiktok.com/@nebrejj?is_from_webapp=1&sender_device=pc" target="_blank"><span><i class="fab fa-tiktok"></i></span></a>
            </div>
            <div class="icon gmail">
               <div class="tooltip">
                  Google mail
               </div>
               <a href="mailto:benj.nebrej@gmail.com" target="_blank"><span><i class="fa fa-envelope"></i></span></a>
            </div>
         </div>
         <div class="form-container">
      
     
         
            <h1>Contact Me</h1>
                <form action="#" method="POST">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
            
                  <label for="address">Address:</label>
                  <input type="text" id="address" name="address" required>
            
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
            
                  <label for="contact">Contact Number:</label>
                  <input type="tel" id="contact" name="contact" required>
            
                  <label for="concern">Concern:</label>
                  <textarea id="concern" name="concern" rows="4" required></textarea>
            
                  <input type="submit" value="Submit">
                </form>
       
           </div>
      </div>
   </body>
</html>
