
*{
	padding: 0;
	margin: 0;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #160a3e;
	z-index: 2;
}
.navbar .logo{
	margin-top: -15px;
	margin-left: 30px;
	width: 60px;
	height: auto;
	padding: 20px 5px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;
	text-decoration: none;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	color: royalblue;
	border-radius: 2px;
}

*{
	  margin: 0;
	  padding: 0; 
}

html,body{
	  height: 100%;
	  width: 100%;
	  background-color: #160a3e; 
}
/*icons*/
.wrapper{

	display: flex;
	position: absolute;
	margin-top: 15%;
	margin-left: 12.5%;
	z-index: 0;
}

.wrapper .icon{ 
	  margin: 0 20px;
	  text-align: center;
	  cursor: pointer;
	  display: flex;
	  align-items: center;
	  justify-content: left;
	  flex-direction: column;
	  position: relative;
	  z-index: 2;
	  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span{
	  display: block;
	  height: 60px;
	  width: 60px;
	  background: #fff;
	  border-radius: 50%;
	  position: relative;
	  z-index: 2;
	  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span i{
	  line-height: 60px;
	  font-size: 25px;
}

.wrapper .icon .tooltip{
	  position: absolute;
	  top: 0;
	  z-index: 1;
	  background: #fff;
	  color: #fff;
	  padding: 10px 18px;
	  font-size: 20px;
	  font-weight: 500;
	  border-radius: 25px;
	  opacity: 0;
	  pointer-events: none;
	  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip{
	  top: -70px;
	  opacity: 1;
	  pointer-events: auto;
}

.icon .tooltip:before{
	  position: relative;
	  content: "";
	  height: 15px;
	  width: 15px;
	  background: #fff;
	  left: 50%;
	  bottom: -6px;
	  transform: translateX(-50%) rotate(45deg);
	  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover span{
  	color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  	text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
 	 background: #3B5999;
}

.wrapper .tiktok:hover span,
.wrapper .tiktok:hover .tooltip,
.wrapper .tiktok:hover .tooltip:before{
 	 background: #46C1F6;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  	background: #e1306c;
}

.wrapper .gmail:hover span,
.wrapper .gmail:hover .tooltip,
.wrapper .gmail:hover .tooltip:before{
  	background: greenyellow;
}

.wrapper .phone:hover span,
.wrapper .phone:hover .tooltip,
.wrapper .phone:hover .tooltip:before{
 	 background: green;
}
.lagayan {
	display: inline;

}
  /* map */
  .map-container {
	width: 500px; 
	height: 400px; 
	margin: 20px auto; 
	overflow: hidden;
	position: absolute;
	margin-left: 10%;
	margin-top: 10%;
	top: 0;
	display: inline-block;
	border: 5px cyan solid; 
	z-index: 1;
  }

  .map-container iframe {
	width: 100%;
	height: 100%;
	
	
  }
/*contact form */
form {
	display: flex;
	flex-direction: column;
	
  }
  
  .form-container h1 {
	color: white;
	text-align: center;
	padding-bottom: 5%;
  }
  
.form-container {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	padding: 20px;
	border: cyan 2px solid;
	background-color: rgba(255, 255, 255, 0.1); /* 50% opacity white */
	box-shadow: 0 0 10px cyan;
	margin-left: auto; /* Move container to the right */
	margin-right: 10%;
	margin-top: 28%; /* Adjusted margin-top to move the form down */
	transform: translateY(-50%); /* Center vertically */
  }
  
  
  label {
	margin-bottom: 5px;
	color: white;
  }
  
  input, textarea {
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  input[type="submit"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  