<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  
  <nav class="navbar">
    <img class="logo" src="logoko.png">
    <ul>
      <li><a class="active" href="#Home">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="content">
        <h1>Hi, I'm Nebrej</h1>
        <h2>An IT Student in progress</h2>
        <p>Welcome to My Portfolio! Explore my tech projects and skills while glimpsing into the story of my life's journey, 
          seamlessly integrating the world of IT and the essence of living.  </p>

        <button>Contact Me</button>
    </div>
    <div class="photo">
        <img src="dpnew.png" alt="John Nebrej">
    </div>
  </div>
    <div class="photo-gallery">
      <div class="photo-box">
        <img src="img1.jpg" >
        <div class="photo-info">
          <h3>My Sunrise in Every Sunset</h3>
          <p> A beacon of light, love, and warmth that brightens my world,
             just like the setting sun painting the sky with hues of gold and love.</p>
        </div>
      </div>
      <div class="photo-box">
        <img src="img2.jpg">
        <div class="photo-info">
          <h3>One pair to Many</h3>
          <p>Embodies the notion that with a single set of feet—comprising a left and a right—I can wear different pair of shoes,
             each bringing a unique style and comfort to every step.</p>
        </div>
      </div>
      <div class="photo-box">
        <img src="img3.jpg">
        <div class="photo-info">
          <h3>Paradise Found</h3>
          <p>Discovering both a breathtaking location that felt like paradise and
             forming incredible friendships that made every moment feel like being in paradise.</p>
        </div>
      </div>
    </div>
</body>
</html>
